<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/styleDonut.css">
    <title>Document</title>
</head>

<body>


    <div class="rdo" id="rdo">
        <button id="btnPedidos">Pedidos</button>
        <div class="itens">
            <button id="btnfechar">Fechar</button>
            <h1>Vendidos</h1>
            <input type="text" placeholder="Pesquisar" id="pesquisar">

            <div id="total"></div>
            <div class="produtos" id="produtos">

            </div>
        </div>

        <form id="print">

            <div class="cabecalho">
                <h2>Cadastros de Pedidos</h2>
                <label for="dia">Data</label>
                <input type="date" id="dia" required name="data[Dia]">
                <label>Produto</label>
                <input type="text" name=" data[Produto]" required id="Produto">
                <label>Valor</label>
                <input type="text" id="Valor" placeholder="Valor" step="0.01" min="0" max="1000" name="data[Valor]">
                <label for="Cliente">Cliente</label>
                <input type="text" id="Cliente" name="data[Cliente]">

            </div>


            <div class="botao">
                <button type="reset">Limpar</button>
                <button type="submit" id="btnRDO">Enviar</button>
            </div>
    </div>

    </form>



    <script src="./formDonut.js"></script>
    <script src="./ApiDonuts.js"></script>
</body>

</html>